.site {
	max-width: 800px;
	margin: 0 auto;
}

body{
    background-color: rgb(0, 0, 0);   
    
}

/*--------------------------------------------------------------
General styling
--------------------------------------------------------------*/

h1,
h2,
h3 {
	text-align: center;
	margin: 0;
    padding: 32px;
    color: rgba(255, 255, 255, 0.938);
}

h1{
    font-size: 3em;
}

h4,
h5,
h6 {
    text-align: center;
    color: white;
    margin: 0;
    padding: 16px;
}

p {
	margin: 0;
    padding: 16px;
    font-size: 20px;
    
}

ul{
display: flex;
justify-content: space-around;
}

li {
    text-align: center;
}

ol{
    margin-left: auto;
    margin-right: auto;
  
    text-align: left;
}

img {
	border: 0;
	width: 100%;
	height: auto;
}

#profileIma{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border-radius: 50%;
    border:5px solid rgba(0, 0, 0, 0.932);
}
/*--------------------------------------------------------------
Sections
--------------------------------------------------------------*/


.main{
    background-color: rgba(65, 77, 95, 0.349);

}

.portafolio{
    background-color: rgb(0, 0, 0);    
    padding-bottom:  2em;

}

/*--------------------------------------------------------------
Sub-Sections
--------------------------------------------------------------*/


.twin{
    background-color: lightpink;
}



/*--------------------------------------------------------------
Colors
--------------------------------------------------------------*/
#white{
    color:white;
}


/*--------------------------------------------------------------
CSS Grid layout for modern browsers:
--------------------------------------------------------------*/

@supports (grid-area: auto) {

	@media screen and (min-width: 50em) {

        .main {
			max-width: none;
			display: grid;
			grid-template-columns: 20em auto;
		}

		.phone {
			grid-column: 2/3;
		}

		.github {
			grid-column: 1/3;
		}

    }
}